# jce-admin-legacy

./: README  access.xml  build.xml  config.xml  controller.php  header.codemirror.txt  header.css.txt  header.js.txt  header.tinymce.txt  header.txt  install.php  install.pkg.php  install.script.php  jce.php  jce.xml  legacy.xml  pkg_jce.xml  plugin_build.xml
adapters/: extension.php  language.php  plugin.php
classes/: controller.php  element.php  error.php  installer.php  language.php  model.php  packer.php  parameter.php  text.php  view.php  xml.php
controller/: config.php  cpanel.php  editor.php  help.php  installer.php  mediabox.php  popup.php  preferences.php  profiles.php  updates.php
elements/: blockformats.php  browser.php  extension.php  filelist.php  folderlist.php  fonts.php  list.php  password.php  radio.php  spacer.php  styleformat.php  text.php  textarea.php
helpers/: browser.php  editor.php  encrypt.php  extension.php  parameter.php  system.php  toolbar.php  tools.php  updates.php  xml.php
includes/: base.php  constants.php  loader.php
media/css/: blockformats.css  bootstrap.min.css  colorpicker.css  cpanel.css  extensions.css  fonts.css  global.css  help.css  icons.css  install.css  installer.css  layout.css  legend.css  module.css  preferences.css  profile.css  profiles.css  select.css  styleformat.css  styles-ui.css  styles.css  updates.css  upload.css  users.css
media/js/: blockformats.js  browser.js  checklist.js  core.js  cpanel.js  extensions.js  fonts.js  html5.js  installer.js  jce.js  legend.js  parameter.js  preferences.js  profile.js  profiles.js  styleformat.js  update.js  uploads.js  users.js
media/js/jquery/: jquery-ui-1.8.13.custom.min.js
media/js/lib/: checklist.js  extensions.js  jce.js  profiles.js
models/: commands.xml  config.php  cpanel.php  editor.php  help.php  installer.php  legend.php  mediabox.php  model.php  plugins.php  plugins.xml  preferences.php  preferences.xml  profiles.php  profiles.xml  updates.php  users.php
sql/: mysql.sql  postgresql.sql  sqlsrv.sql
tables/: profiles.php
views/config/: view.html.php
views/config/tmpl/: default.php
views/cpanel/: view.html.php
views/cpanel/tmpl/: default.php
views/help/: view.html.php
views/help/tmpl/: default.php
views/installer/: view.html.php
views/installer/tmpl/: install.php  install_extensions.php  install_ftp.php  install_install.php  install_languages.php  install_message.php  install_plugins.php  install_related.php  install_uninstall.php
views/legend/: view.html.php
views/legend/tmpl/: default.php
views/mediabox/: view.html.php
views/mediabox/tmpl/: default.php
views/preferences/: view.html.php
views/preferences/tmpl/: default.php
views/profiles/: view.html.php
views/profiles/tmpl/: default.php  form.php  form_editor.php  form_features.php  form_plugin.php  form_setup.php
views/updates/: view.html.php
views/updates/tmpl/: default.php
views/users/: view.html.php
views/users/tmpl/: default.php
