<?xml version="1.0" encoding="utf-8"?>
<project name="JCE Administration Component" basedir="." default="build">
    <property description="Component Version" name="version" value="2.3.0" />
    <property description="Component Version" name="version_package" value="230" />
    <property description="Component Name" name="name" value="JCE Editor" />
    <property description="E-Mail" name="e-mail" value="info@joomlacontenteditor.net" />
    <property description="Licence" name="licence" value="GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html" />
    <property description="Copyright" name="copyright" value="Copyright (C) 2006 - 2012 Ryan Demmer. All rights reserved" />

    <property description="Site Directory" name="component_site" value="../../../components/com_jce/" />
    <property description="Site Language" name="component_site_lang" value="../../../language/en-GB/" />
    <property description="Component Directory" name="component_admin" value="." />
    <property description="Component Language" name="component_admin_lang" value="../../language/en-GB/" />
    <property description="Component Export directory" name="component_export_dir" value="/Users/ryandemmer/Releases/com/${version_package}" />
    <property description="Editor Export directory" name="editor_export_dir" value="/Users/ryandemmer/Releases/plg/${version_package}" />
    <property description="Plugin Export directory" name="plugin_export_dir" value="/Users/ryandemmer/Releases/plugins/" />
    <property description="Language Export directory" name="language_export_dir" value="/Users/ryandemmer/Releases/languages/${version_package}" />
	
    <property description="Component Admin Export directory" name="component_admin_export_dir" value="${component_export_dir}/administrator/components/com_jce" />
    <property description="Component Site Export directory" name="component_site_export_dir" value="${component_export_dir}/components/com_jce" />

    <target name="ant" description="Builds the project">
        <!-- Setup classpath for js-build-tools ant tasks -->
        <path id="tasks.classpath">
            <pathelement location="."/>

            <fileset dir="../../../../../ant-tools">
                <include name="**/*.jar"/>
            </fileset>
        </path>
 
        <taskdef name="jsmin"
                 classname="net.matthaynes.jsmin.JSMin_Task"
                 classpathref="tasks.classpath" />
        <taskdef name="yuicompress" classname="com.moxiecode.ant.tasks.YuiCompressTask" classpathref="tasks.classpath" loaderref="tasks.classpath.loader" />
        
        <tstamp>
            <format property="DATE" pattern="dd MMMM yyyy" />
        </tstamp>

        <delete dir="${component_export_dir}" quiet="true" />
        <delete dir="${language_export_dir}" quiet="true" />

		<!-- Copy Editor files to Component folder -->
        <copy todir="${component_admin_export_dir}/packages/editors">
            <fileset dir="../../../plugins/editors/jce/">
                <include name="jce.php" />
                <include name="jce.xml" />
                <include name="legacy.xml" />
            </fileset>        
        </copy>
		
        <copy todir="${component_admin_export_dir}/packages/modules">
            <fileset dir="../../modules/mod_jcefilebrowser">
                <include name="mod_jcefilebrowser.php" />
                <include name="mod_jcefilebrowser.xml" />
            </fileset>
        </copy>
		
        <copy todir="${component_admin_export_dir}/packages/quickicon">
            <fileset dir="../../../plugins/quickicon/jcefilebrowser">
                <include name="jcefilebrowser.php" />
                <include name="jcefilebrowser.xml" />
            </fileset>
        </copy>
		
		<!-- Component Admin FileSet -->
        <fileset dir="." id="component_admin_files" defaultexcludes="yes" >			
            <exclude name="build.xml" />
            <exclude name=".project" />
            <exclude name=".settings" />
            <exclude name=".buildpath" />
            <exclude name=".externalToolBuilders" />
            <exclude name="**.project" />
            <exclude name="**.settings" />
            <exclude name="**.buildpath" />
            <exclude name="**.externalToolBuilders" />
            <exclude name="changelog.txt" />
            <exclude name="README" />
            <exclude name="**/nbproject" />
            <exclude name="**/nbproject/**" />
        </fileset>
		
		<!-- Copy Component Admin Files -->
        <copy todir="${component_admin_export_dir}/">
            <fileset refid="component_admin_files" />
        </copy>
		
        <fileset dir="${component_admin_lang}" id="component_admin_lang">
            <include name="en-GB.com_jce.ini" />
            <include name="en-GB.com_jce.menu.ini" />
            <include name="en-GB.com_jce.sys.ini" />
            <include name="en-GB.plg_editors_jce.ini" />
            <include name="en-GB.plg_editors_jce.sys.ini" />
            <include name="en-GB.plg_quickicon_jcefilebrowser.ini" />
            <include name="en-GB.plg_quickicon_jcefilebrowser.sys.ini" />
        </fileset>
	  		
        <copy todir="${component_export_dir}/administrator/language/en-GB/">
            <fileset refid="component_admin_lang" />
        </copy>
		
        <fileset dir="${component_site_lang}" id="component_site_lang">
            <include name="en-GB.com_jce.ini" />
            <include name="en-GB.com_jce.xml" />
            
            <exclude name="en-GB.com_jce_*.ini" />
        </fileset>
		
        <copy todir="${component_export_dir}/language/en-GB/">
            <fileset refid="component_site_lang" />
        </copy>
        
        <!-- Convert Date and Version Tokens & compress javascript -->
        <replace 
            file="${component_export_dir}/language/en-GB/en-GB.com_jce.xml">
            <replacefilter 
                token="@@name@@" 
                value="${name}"/>
            <replacefilter 
                token="@@version@@" 
                value="${version}"/>
            <replacefilter 
                token="@@e-mail@@" 
                value="${e-mail}"/>
            <replacefilter 
                token="@@date@@" 
                value="${DATE}"/>
            <replacefilter 
                token="@@licence@@" 
                value="${licence}"/>
            <replacefilter 
                token="@@copyright@@" 
                value="${copyright}"/>
        </replace>

	<!-- System exclusions -->
        <fileset dir="${component_site}" defaultexcludes="yes" id="component_site_files">
            <include name="**" />
            <exclude name="build.xml" />
            <exclude name=".project" />
            <exclude name=".settings" />
            <exclude name=".buildpath" />
            <exclude name=".externalToolBuilders/" />
            <exclude name="**.project" />
            <exclude name="**.settings" />
            <exclude name="*.settings" />
            <exclude name="**.settings/" />
            <exclude name="**.buildpath" />
            <exclude name="**.externalToolBuilders/" />
            <exclude name="changelog.txt" />
            <exclude name="README" />
			
            <exclude name="**.zip" />
            <exclude name="**build.xml" />
            <exclude name="**/nbproject" />
            <exclude name="**/nbproject/**" />
            
            <exclude name="**/plupload/*.js" />
			
			<!-- Extension Exclusions -->
            <exclude name="editor/extensions/popups_build.xml" />
            <exclude name="editor/extensions/filesystem/s3*" />
            <exclude name="editor/extensions/filesystem/s3/**" />
            <exclude name="editor/extensions/links/docmanlinks*" />
            <exclude name="editor/extensions/links/docmanlinks/**" />
            <exclude name="editor/extensions/links/zoo*" />
            <exclude name="editor/extensions/links/zoo/**" />
            <exclude name="editor/extensions/links/k2links" />
            <exclude name="editor/extensions/links/k2links/**" />
            <exclude name="editor/extensions/mediaplayer/flowplayer*" />
            <exclude name="editor/extensions/mediaplayer/flowplayer/**" />
            <exclude name="editor/extensions/popups/widgetkit*" />
            <exclude name="editor/extensions/popups/widgetkit/**" />
            <exclude name="editor/extensions/popups/rokbox*" />
            <exclude name="editor/extensions/popups/rokbox/**" />
            <exclude name="editor/extensions/popups/highslide*" />
            <exclude name="editor/extensions/popups/highslide/**" />
			
			<!-- Plugin Exclusions -->
            <exclude name="editor/tiny_mce/plugins/caption/**" />
            <exclude name="editor/tiny_mce/plugins/emotions/**" />
            <exclude name="editor/tiny_mce/plugins/filemanager/**" />
            <exclude name="editor/tiny_mce/plugins/fullpage/**" />
            <exclude name="editor/tiny_mce/plugins/iframe/**" />
            <exclude name="editor/tiny_mce/plugins/imgmanager_ext/**" />
            <exclude name="editor/tiny_mce/plugins/mediamanager/**" />
            <exclude name="editor/tiny_mce/plugins/templatemanager/**" />
            <exclude name="editor/tiny_mce/plugins/jbtype/**" />
            <exclude name="editor/tiny_mce/plugins/microdata/**" />
            
            <!-- Unit Test -->
            <exclude name="editor/tiny_mce/tests/**" />
        </fileset>
	  
        <copy todir="${component_site_export_dir}/">
            <fileset refid="component_site_files" />
        </copy>
	
	<!-- Create Language Package -->
        <!--fileset dir="${component_site_export_dir}/editor/tiny_mce/" id="tinymcelanguages_root">
            <include name="langs/en*.js" />
        </fileset-->
		
        <!--fileset dir="${component_site_export_dir}/editor/tiny_mce/" id="tinymcelanguages_theme">
            <include name="themes/advanced/langs/en*.js" />
        </fileset-->
		
        <copy file="${component_export_dir}/language/en-GB/en-GB.com_jce.xml" tofile="${language_export_dir}/language/en-GB/en-GB.com_jce.xml" />
        <copy file="${component_export_dir}/language/en-GB/en-GB.com_jce.xml" todir="${language_export_dir}" />
		
        <copy todir="${language_export_dir}/language/en-GB">
            <fileset refid="component_site_lang" />
        </copy>
        <copy todir="${language_export_dir}/administrator/language/en-GB">
            <fileset refid="component_admin_lang" />
        </copy>
        <!--copy todir="${language_export_dir}/components/com_jce/editor/tiny_mce">
            <fileset refid="tinymcelanguages_root" />
            <fileset refid="tinymcelanguages_theme" />
        </copy-->
		
        <zip destfile="${language_export_dir}/jce_lang_${version_package}.zip" basedir="${language_export_dir}">
            <zipfileset dir="${language_export_dir}">
                <include name="**" />
                <exclude name="**/*.zip" />
            </zipfileset>
        </zip>
		
	<!-- End Create Language Package -->
	
        <delete dir="${component_site_export_dir}/.settings" includeemptydirs="true" verbose="true" failonerror="true" />
	
	<!-- Prepare Version Folders -->
	 	
        <copy todir="${component_export_dir}">
            <fileset dir="${component_export_dir}">
                <include name="administrator/**" />
                <include name="components/**" />
                <include name="language/**" />
                <!--include name="jce.xml" />
                <include name="legacy.xml" />
                <include name="install.php" /-->
                
                <exclude name="**/install.script.php" />
            </fileset>
        </copy>
        
        <copy todir="${component_export_dir}">
            <fileset dir="${component_admin_export_dir}/">
                <include name="install.script.php" />
                <include name="legacy.xml" />
                <include name="jce.xml" />
            </fileset>
        </copy>
	   	
	<!-- Convert Date and Version Tokens & compress javascript -->
        <replace 
            dir="${component_export_dir}">
            <replacefilter 
                token="@@name@@" 
                value="${name}"/>
            <replacefilter 
                token="@@version@@" 
                value="${version}"/>
            <replacefilter 
                token="@@e-mail@@" 
                value="${e-mail}"/>
            <replacefilter 
                token="@@date@@" 
                value="${DATE}"/>
            <replacefilter 
                token="@@licence@@" 
                value="${licence}"/>
            <replacefilter 
                token="@@copyright@@" 
                value="${copyright}"/>
        </replace>
        
        <!-- Load Header file -->
        
        <loadfile property="header" srcFile="${component_admin_export_dir}/header.txt"/>
        <loadfile property="header_tinymce" srcFile="${component_admin_export_dir}/header_tinymce.txt"/>
        <!-- JSMin -->
        
        <jsmin force="true" copyright="${header_tinymce}">
            <fileset dir="${component_export_dir}">
                <contains text="http://tinymce.moxiecode.com/license" />          
                <include name="**/*.js" />
                <exclude name="**/**-min.js" />
                <exclude name="**/jquery/**" />
                <exclude name="**/tiny_mce.js" />
                <exclude name="**/tiny_mce_popup.js" />
                <exclude name="**/codemirror/**" />                
                <exclude name="**/plupload/**" />
            </fileset>
        </jsmin>
        
        <jsmin force="true" copyright="${header}">
            <fileset dir="${component_export_dir}">                
                <include name="**/*.js" />
                <exclude name="**/**-min.js" />
                <exclude name="**/jquery/**" />
                <exclude name="**/tiny_mce.js" />
                <exclude name="**/tiny_mce_popup.js" />
                <exclude name="**/codemirror/**" />   
                <exclude name="**/plupload/**" />
                <not>
                    <contains text="http://tinymce.moxiecode.com/license" />
                </not>
            </fileset>
        </jsmin>
 
        <!-- Plupload --> 
        <copy file="${component_site}/editor/libraries/plupload/plupload.full.js" tofile="${component_export_dir}/components/com_jce/editor/libraries/plupload/plupload.full-src.js" />
        <yuicompress infile="${component_export_dir}/components/com_jce/editor/libraries/plupload/plupload.full-src.js" outfile="${component_export_dir}/components/com_jce/editor/libraries/plupload/plupload.full.js" />
        <delete file="${component_export_dir}/components/com_jce/editor/libraries/plupload/plupload.full-src.js" quiet="true" /> 
         
        <!-- TinyMCE --> 
        <copy file="${component_site}/editor/tiny_mce/tiny_mce.js" tofile="${component_export_dir}/components/com_jce/editor/tiny_mce/tiny_mce_src.js" />
        <yuicompress infile="${component_export_dir}/components/com_jce/editor/tiny_mce/tiny_mce_src.js" outfile="${component_export_dir}/components/com_jce/editor/tiny_mce/tiny_mce.js" />
        <delete file="${component_export_dir}/components/com_jce/editor/tiny_mce/tiny_mce_src.js" quiet="true" />
        
        <delete file="${component_export_dir}/administrator/components/com_jce/header.txt" quiet="true" />
        <delete file="${component_export_dir}/administrator/components/com_jce/header_tinymce.txt" quiet="true" />
        
        <fileset dir="${component_export_dir}" id="zip">
            <include name="jce.xml" />
            <include name="install.php" />
            <include name="administrator" />
            <include name="components" />
            <include name="language" />
            <exclude name="**/**.zip"/>
            <exclude name="**/**.gz"/>
        </fileset>
	
        <tar destfile="${component_export_dir}/com_jce_${version_package}.tar.gz" basedir="${component_export_dir}" compression="gzip" excludes="*.zip,*.gz">
            <fileset refid="zip" />
        </tar>
        
        <zip destfile="${component_export_dir}/com_jce_${version_package}.zip" basedir="${component_export_dir}" excludes="*.zip,*.gz">
            <fileset refid="zip" />
        </zip>
    </target>
</project>
