<?xml version="1.0" encoding="utf-8"?>
<project name="JCE Administration Component" basedir="." default="build">
    <property description="Component Version" name="version" value="2.5.2" />
    <property description="Component Version" name="version_package" value="252" />
    <property description="Component Name" name="name" value="JCE Editor" />
    <property description="E-Mail" name="e-mail" value="info@joomlacontenteditor.net" />
    <property description="Licence" name="licence" value="GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html" />
    <property description="Copyright" name="copyright" value="Copyright (C) 2006 - 2015 Ryan Demmer. All rights reserved" />

    <property description="Site Directory" name="component_site" value="../../../components/com_jce/" />
    <property description="Site Language" name="component_site_lang" value="../../../language/en-GB/" />
    <property description="Component Directory" name="component_admin" value="." />
    <property description="Component Language" name="component_admin_lang" value="../../language/en-GB/" />
    <property description="Component Export directory" name="component_export_dir" value="/Users/ryandemmer/Releases/com/${version_package}" />
    <property description="Editor Export directory" name="editor_export_dir" value="/Users/ryandemmer/Releases/plg/${version_package}" />
    <property description="Plugin Export directory" name="plugin_export_dir" value="/Users/ryandemmer/Releases/plugins/" />
    <property description="Language Export directory" name="language_export_dir" value="/Users/ryandemmer/Releases/languages/${version_package}" />
	
    <property description="Component Admin Export directory" name="component_admin_export_dir" value="${component_export_dir}/administrator/components/com_jce" />
    <property description="Component Site Export directory" name="component_site_export_dir" value="${component_export_dir}/components/com_jce" />

    <include file="${component_site}/editor/tiny_mce/plugins/caption/build.xml" as="caption" />
    <include file="${component_site}/editor/tiny_mce/plugins/emotions/build.xml" as="emotions" />
    <include file="${component_site}/editor/tiny_mce/plugins/filemanager/build.xml" as="filemanager" />
    <include file="${component_site}/editor/tiny_mce/plugins/iframe/build.xml" as="iframe" />
    <include file="${component_site}/editor/tiny_mce/plugins/imgmanager_ext/build.xml" as="imgmanager_ext" />
    <include file="${component_site}/editor/tiny_mce/plugins/mediamanager/build.xml" as="mediamanager" />
    <include file="${component_site}/editor/tiny_mce/plugins/templatemanager/build.xml" as="templatemanager" />
    <include file="${component_site}/editor/tiny_mce/plugins/microdata/build.xml" as="microdata" />

    <target name="setup">
        <delete dir="${component_export_dir}" quiet="true" />
        <delete dir="${language_export_dir}" quiet="true" />
    </target>

    <!-- Concat and minify classes and scripts -->
    <target name="build-tinymce" depends="" description="Build TinyMCE">
        <property description="Classes directory" name="classes_dir" location="/Users/ryandemmer/Sites/tinymce-for-jce2/jscripts/tiny_mce/classes" />
        <property description="Temp directory" name="temp_dir" location="${component_export_dir}/tmp" />
        <property description="Build directory" name="build_dir" location="${component_export_dir}/tiny_mce" />
        <property environment="env" />
        
        <!-- Setup classpath for js-build-tools ant tasks -->
        <path id="tasks.classpath">
            <pathelement location="."/>

            <fileset dir="../../../../../ant-tools">
                <include name="**/*.jar"/>
            </fileset>
        </path>
        
        <!-- Register new js-build-tools ant tasks -->
        <taskdef name="preprocess" classname="com.moxiecode.ant.tasks.PreProcessTask" classpathref="tasks.classpath" loaderref="tasks.classpath.loader" />
        <taskdef name="yuicompress" classname="com.moxiecode.ant.tasks.YuiCompressTask" classpathref="tasks.classpath" loaderref="tasks.classpath.loader" />
        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="tasks.classpath" loaderref="tasks.classpath.loader" />
        
        <!-- Combine all class files into one single script file -->
        <concat destfile="${build_dir}/tiny_mce_tmp.js" fixlastline="yes">
            <header filtering="no" trimleading="yes" trim="yes">
                // FILE IS GENERATED BY COMBINING THE SOURCES IN THE "classes" DIRECTORY SO DON'T MODIFY THIS FILE DIRECTLY
            </header>

            <!-- tinymce base -->
            <fileset dir="${classes_dir}" includes="tinymce.js" />

            <!-- tinymce.util.* -->
            <fileset dir="${classes_dir}" includes="util/Dispatcher.js" />
            <fileset dir="${classes_dir}" includes="util/URI.js" />
            <fileset dir="${classes_dir}" includes="util/Cookie.js" />
            <fileset dir="${classes_dir}" includes="util/JSON.js" />
            <fileset dir="${classes_dir}" includes="util/XHR.js" />
            <fileset dir="${classes_dir}" includes="util/JSONRequest.js" />
            <fileset dir="${classes_dir}" includes="util/VK.js" />
            <fileset dir="${classes_dir}" includes="util/Quirks.js" />

            <!-- tinymce.html.* -->
            <fileset dir="${classes_dir}" includes="html/Entities.js" />
            <fileset dir="${classes_dir}" includes="html/Styles.js" />
            <fileset dir="${classes_dir}" includes="html/Schema.js" />
            <fileset dir="${classes_dir}" includes="html/SaxParser.js" />
            <fileset dir="${classes_dir}" includes="html/Node.js" />
            <fileset dir="${classes_dir}" includes="html/DomParser.js" />
            <fileset dir="${classes_dir}" includes="html/Writer.js" />
            <fileset dir="${classes_dir}" includes="html/Serializer.js" />

            <!-- tinymce.dom.* -->
            <fileset dir="${classes_dir}" includes="dom/EventUtils.js" />
            <fileset dir="${classes_dir}" includes="dom/TreeWalker.js" />
            <fileset dir="${classes_dir}" includes="dom/DOMUtils.js" />
            <fileset dir="${classes_dir}" includes="dom/Range.js" />
            <fileset dir="${classes_dir}" includes="dom/TridentSelection.js" />
            <fileset dir="${classes_dir}" includes="dom/Sizzle.js" />
            <fileset dir="${classes_dir}" includes="dom/Element.js" />
            <fileset dir="${classes_dir}" includes="dom/Selection.js" />
            <fileset dir="${classes_dir}" includes="dom/Serializer.js" />
            <fileset dir="${classes_dir}" includes="dom/ScriptLoader.js" />
            <fileset dir="${classes_dir}" includes="dom/RangeUtils.js" />

            <!-- tinymce.ui.* -->
            <fileset dir="${classes_dir}" includes="ui/KeyboardNavigation.js" />
            <fileset dir="${classes_dir}" includes="ui/Control.js" />
            <fileset dir="${classes_dir}" includes="ui/Container.js" />
            <fileset dir="${classes_dir}" includes="ui/Separator.js" />
            <fileset dir="${classes_dir}" includes="ui/MenuItem.js" />
            <fileset dir="${classes_dir}" includes="ui/Menu.js" />
            <fileset dir="${classes_dir}" includes="ui/DropMenu.js" />
            <fileset dir="${classes_dir}" includes="ui/Button.js" />
            <fileset dir="${classes_dir}" includes="ui/ListBox.js" />
            <fileset dir="${classes_dir}" includes="ui/NativeListBox.js" />
            <fileset dir="${classes_dir}" includes="ui/MenuButton.js" />
            <fileset dir="${classes_dir}" includes="ui/SplitButton.js" />
            <fileset dir="${classes_dir}" includes="ui/ColorSplitButton.js" />
            <fileset dir="${classes_dir}" includes="ui/ToolbarGroup.js" />
            <fileset dir="${classes_dir}" includes="ui/Toolbar.js" />

            <!-- tinymce.* -->
            <fileset dir="${classes_dir}" includes="AddOnManager.js" />
            <fileset dir="${classes_dir}" includes="EditorManager.js" />
            <fileset dir="${classes_dir}" includes="Editor.js" />
            <fileset dir="${classes_dir}" includes="Editor.Events.js" />
            <fileset dir="${classes_dir}" includes="EditorCommands.js" />
            <fileset dir="${classes_dir}" includes="UndoManager.js" />
            <fileset dir="${classes_dir}" includes="ForceBlocks.js" />
            <fileset dir="${classes_dir}" includes="ControlManager.js" />
            <fileset dir="${classes_dir}" includes="WindowManager.js" />
            <fileset dir="${classes_dir}" includes="Formatter.js" />
            <fileset dir="${classes_dir}" includes="LegacyInput.js" />
            <fileset dir="${classes_dir}" includes="EnterKey.js" />
        </concat>

        <!-- Remove all jsdoc style comments -->
        <replaceregexp match="/\*\*(.*?)\*\/\s*" replace="" flags="gs" byline="false" file="${build_dir}/tiny_mce_tmp.js" />

        <!-- Preprocess core -->
        <preprocess infile="${build_dir}/tiny_mce_tmp.js" outfile="${build_dir}/tiny_mce_src.js" />

        <!-- Compress core -->
        <yuicompress infile="${build_dir}/tiny_mce_src.js" outfile="${build_dir}/tiny_mce.js" />

        <!-- Compress popup  -->
        <yuicompress infile="${classes_dir}/Popup.js" outfile="${build_dir}/tiny_mce_popup.js" />
        
        <!--concat destfile="${build_dir}/tiny_mce_popup.js.tmp">
            <header filtering="no" trimleading="yes">
                // Uncomment and change this document.domain value if you are loading the script cross subdomains
                // document.domain = 'moxiecode.com';
            </header>
            <fileset file="${build_dir}/tiny_mce_popup.js" />
        </concat>
        <move file="${build_dir}/tiny_mce_popup.js.tmp" tofile="${build_dir}/tiny_mce_popup.js" overwrite="true" /-->

        <!-- Cleanup -->
        <delete file="${build_dir}/tiny_mce_tmp.js" quiet="true"/>
    </target>
    
    <target name="build-editor" description="Builds the project">
        <!-- Setup classpath for js-build-tools ant tasks -->
        <path id="tasks.classpath">
            <pathelement location="."/>

            <fileset dir="../../../../../ant-tools">
                <include name="**/*.jar"/>
            </fileset>
        </path>
        <!-- generate checksum of this file -->
        <checksum file="build.xml" property="etag" />

        <taskdef name="jsmin" classname="net.matthaynes.jsmin.JSMin_Task" classpathref="tasks.classpath" />
        <taskdef name="yuicompressor-moxiecode" classname="com.moxiecode.ant.tasks.YuiCompressTask" classpathref="tasks.classpath" loaderref="tasks.classpath.loader" />
        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="tasks.classpath" loaderref="tasks.classpath.loader" />
        <taskdef name="yui-compressor" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask" classpathref="tasks.classpath" />

        <tstamp>
            <format property="DATE" pattern="dd MMMM yyyy" />
        </tstamp>

        <!-- Copy Editor files to Component folder -->
        <copy todir="${component_export_dir}/packages/editor">
            <fileset dir="../../../plugins/editors/jce/">
                <include name="jce.php" />
                <include name="jce.xml" />
                <include name="legacy.xml" />
            </fileset>        
        </copy>
		
        <copy todir="${component_export_dir}/packages/module">
            <fileset dir="../../modules/mod_jcefilebrowser">
                <include name="mod_jcefilebrowser.php" />
                <include name="mod_jcefilebrowser.xml" />
            </fileset>
        </copy>
		
        <copy todir="${component_export_dir}/packages/quickicon">
            <fileset dir="../../../plugins/quickicon/jcefilebrowser">
                <include name="jcefilebrowser.php" />
                <include name="jcefilebrowser.xml" />
            </fileset>
        </copy>
		
        <!-- Component Admin FileSet -->
        <fileset dir="." id="component_admin_files" defaultexcludes="yes" >			
            <exclude name="build.xml" />
            <exclude name=".project" />
            <exclude name=".settings" />
            <exclude name=".buildpath" />
            <exclude name=".externalToolBuilders" />
            <exclude name="**.project" />
            <exclude name="**.settings" />
            <exclude name="**.buildpath" />
            <exclude name="**.externalToolBuilders" />
            <exclude name="changelog.txt" />
            <exclude name="README" />
            <exclude name="**/nbproject" />
            <exclude name="**/nbproject/**" />
            
            <exclude name="pkg_jce.xml" />
            <exclude name="install.pkg.php" />
            <exclude name="serverkey.php" />
        </fileset>

        <!-- Copy Component Admin Files -->
        <copy todir="${component_admin_export_dir}/">
            <fileset refid="component_admin_files" />
        </copy>
	
        <fileset dir="${component_admin_lang}" id="component_admin_lang">
            <include name="en-GB.com_jce.ini" />
            <include name="en-GB.com_jce.menu.ini" />
            <include name="en-GB.com_jce.sys.ini" />
            <include name="en-GB.plg_editors_jce.ini" />
            <include name="en-GB.plg_editors_jce.sys.ini" />
            <include name="en-GB.plg_quickicon_jcefilebrowser.ini" />
            <include name="en-GB.plg_quickicon_jcefilebrowser.sys.ini" />
        </fileset>
	  		
        <copy todir="${component_export_dir}/administrator/language/en-GB/">
            <fileset refid="component_admin_lang" />
        </copy>
		
        <fileset dir="${component_site_lang}" id="component_site_lang">
            <include name="en-GB.com_jce.ini" />
            <include name="en-GB.com_jce.xml" />
            
            <exclude name="en-GB.com_jce_*.ini" />
        </fileset>
		
        <copy todir="${component_export_dir}/language/en-GB/">
            <fileset refid="component_site_lang" />
        </copy>
        
        <!-- Convert Date and Version Tokens & compress javascript -->
        <replace 
            file="${component_export_dir}/language/en-GB/en-GB.com_jce.xml">
            <replacefilter 
                token="@@name@@" 
                value="${name}"/>
            <replacefilter 
                token="@@version@@" 
                value="${version}"/>
            <replacefilter 
                token="@@e-mail@@" 
                value="${e-mail}"/>
            <replacefilter 
                token="@@date@@" 
                value="${DATE}"/>
            <replacefilter 
                token="@@licence@@" 
                value="${licence}"/>
            <replacefilter 
                token="@@copyright@@" 
                value="${copyright}"/>
        </replace>

        <!-- System exclusions -->
        <fileset dir="${component_site}" defaultexcludes="yes" id="component_site_files">
            <include name="**" />
            <exclude name="build.xml" />
            <exclude name=".project" />
            <exclude name=".settings" />
            <exclude name=".buildpath" />
            <exclude name=".externalToolBuilders/" />
            <exclude name="**/.project" />
            <exclude name="**.settings" />
            <exclude name="*.settings" />
            <exclude name="**.settings/" />
            <exclude name="**.buildpath" />
            <exclude name="**/.externalToolBuilders/" />
            <exclude name="changelog.txt" />
            <exclude name="README" />
			
            <exclude name="**.zip" />
            <exclude name="**build.xml**" />
            <exclude name="**/nbproject" />
            <exclude name="**/nbproject/**" />
            
            <exclude name="**/plupload/*.js" />
            
            <exclude name="**/tinymce/" />
			
            <!-- Extension Exclusions -->
            <exclude name="editor/extensions/popups_build.xml" />
            <exclude name="editor/extensions/filesystem/s3*" />
            <exclude name="editor/extensions/filesystem/s3/**" />
            <exclude name="editor/extensions/popups/widgetkit*" />
            <exclude name="editor/extensions/popups/widgetkit/**" />
            <exclude name="editor/extensions/popups/rokbox*" />
            <exclude name="editor/extensions/popups/rokbox/**" />
            <exclude name="editor/extensions/popups/highslide*" />
            <exclude name="editor/extensions/popups/highslide/**" />
            <exclude name="editor/extensions/aggregator/myriad*" />
            <exclude name="editor/extensions/aggregator/myriad/**" />
            <exclude name="editor/extensions/aggregator/googlemaps*" />
            <exclude name="editor/extensions/aggregator/googlemaps/**" />
            
            <exclude name="editor/extensions/imageeditor/**" />
            
            <exclude name="editor/extensions/links/k2links*" />
            <exclude name="editor/extensions/links/k2links/**" />
			
            <!-- Plugin Exclusions -->
            <exclude name="editor/tiny_mce/plugins/caption/**" />
            <exclude name="editor/tiny_mce/plugins/emotions/**" />
            <exclude name="editor/tiny_mce/plugins/filemanager/**" />
            <exclude name="editor/tiny_mce/plugins/fullpage/**" />
            <exclude name="editor/tiny_mce/plugins/iframe/**" />
            <exclude name="editor/tiny_mce/plugins/imgmanager_ext/**" />
            <exclude name="editor/tiny_mce/plugins/mediamanager/**" />
            <exclude name="editor/tiny_mce/plugins/templatemanager/**" />
            <exclude name="editor/tiny_mce/plugins/jbtype/**" />
            <exclude name="editor/tiny_mce/plugins/microdata/**" />
            
            <exclude name="editor/extensions/popups/build.xml" />
            <exclude name="editor/extensions/filesystem/build.xml" />
            <exclude name="editor/extensions/links/build.xml" />

            <exclude name="editor/tiny_mce/tiny_mce_popup.js" />
        </fileset>
	  
        <copy todir="${component_site_export_dir}/">
            <fileset refid="component_site_files" />
        </copy>
		
        <copy file="${component_export_dir}/language/en-GB/en-GB.com_jce.xml" tofile="${language_export_dir}/language/en-GB/en-GB.com_jce.xml" />
        <copy file="${component_export_dir}/language/en-GB/en-GB.com_jce.xml" todir="${language_export_dir}" />
		
        <copy todir="${language_export_dir}/language/en-GB">
            <fileset refid="component_site_lang" />
        </copy>
        <copy todir="${language_export_dir}/administrator/language/en-GB">
            <fileset refid="component_admin_lang" />
        </copy>
	
        <delete dir="${component_site_export_dir}/.settings" includeemptydirs="true" verbose="true" failonerror="true" />
	
        <!-- Prepare Version Folders -->
	 	
        <copy todir="${component_export_dir}">
            <fileset dir="${component_export_dir}">
                <include name="administrator/**" />
                <include name="components/**" />
                <include name="language/**" />
            </fileset>
        </copy>
        
        <copy todir="${component_export_dir}">
            <fileset dir="${component_admin_export_dir}/">
                <include name="install.script.php" />
                <include name="legacy.xml" />
                <include name="jce.xml" />
            </fileset>
        </copy>
	   	
        <!-- Convert Date and Version Tokens & compress javascript -->
        <replace 
            dir="${component_export_dir}">
            <replacefilter 
                token="@@name@@" 
                value="${name}"/>
            <replacefilter 
                token="@@version@@" 
                value="${version}"/>
            <replacefilter 
                token="@@e-mail@@" 
                value="${e-mail}"/>
            <replacefilter 
                token="@@date@@" 
                value="${DATE}"/>
            <replacefilter 
                token="@@licence@@" 
                value="${licence}"/>
            <replacefilter 
                token="@@copyright@@" 
                value="${copyright}"/>
            
            <replacefilter 
                token="@@version_package@@" 
                value="${version_package}"/>
            
            <replacefilter 
                token="@@etag@@" 
                value="${etag}"/>
        </replace>
        
        <!-- Load Header file -->
        
        <loadfile property="header" srcFile="${component_admin_export_dir}/header.js.txt"/>
        <loadfile property="header_tinymce" srcFile="${component_admin_export_dir}/header.tinymce.txt"/>
        
        <!-- Admin Concat and JSMin -->
        
        <concat destfile="${component_admin_export_dir}/media/js/profile.js">
            <filelist dir="${component_admin_export_dir}/media/js/lib">
                <file name="profiles.js" />
                <file name="extensions.js" />
                <file name="checklist.js" />
                <file name="styleformat.js" />
                <file name="fonts.js" />
                <file name="blockformats.js" />
            </filelist>
        </concat>

        <concat destfile="${component_admin_export_dir}/media/js/core.js">
            <filelist dir="${component_site_export_dir}/editor/libraries/js/lib">
                <file name="html5.js" />
                <file name="tips.js" />
                <file name="select.js" />
                <file name="colorpicker.js" />
            </filelist>
            <file name="${component_admin_export_dir}/media/js/lib/jce.js" />
        </concat>
        
        <delete dir="${component_admin_export_dir}/media/js/lib" />
        
        <!-- Site Concat and JSMin -->
        
        <!-- Plupload --> 
        <copy file="${component_site}/editor/libraries/plupload/plupload.full.js" tofile="${component_export_dir}/components/com_jce/editor/libraries/plupload/plupload.full-src.js" />
        <yuicompressor-moxiecode infile="${component_export_dir}/components/com_jce/editor/libraries/plupload/plupload.full-src.js" outfile="${component_export_dir}/components/com_jce/editor/libraries/plupload/plupload.full.js" />
        <delete file="${component_export_dir}/components/com_jce/editor/libraries/plupload/plupload.full-src.js" quiet="true" /> 
        
        <concat destfile="${component_site_export_dir}/editor/libraries/js/plugin.full.js">
            <filelist dir="${component_site_export_dir}/editor/libraries/js/lib">
                <file name="html5.js" />
                <file name="validate.js" />
                <file name="select.js" />
                <file name="tips.js" />
                <file name="colorpicker.js" />
                <file name="plugin.js" />
                <file name="extensions.js" />
                <file name="aggregator.js" />
                <file name="mediaplayer.js" />
                <file name="popups.js" />
            </filelist>
        </concat>

        <concat destfile="${component_site_export_dir}/editor/libraries/js/manager.full.js">
            <filelist dir="${component_site_export_dir}/editor/libraries/js/lib">
                <file name="../../plupload/plupload.full.js" />
                <file name="tree.js" />
                <file name="upload.js" />
                <file name="browser.js" />
                <file name="sort.js" />
                <file name="filter.js" />
                <file name="manager.js" />
            </filelist>
        </concat>
        
        <concat destfile="${component_site_export_dir}/editor/libraries/js/link.full.js">
            <filelist dir="${component_site_export_dir}/editor/libraries/js/lib">
                <file name="tree.js" />
                <file name="link.js" />
            </filelist>
        </concat>
        
        <!-- Create big tinymce file -->
        <concat destfile="${component_site_export_dir}/editor/tiny_mce/tiny_mce.min.js">
            <filelist dir="${component_export_dir}/tiny_mce">
                <file name="tiny_mce.js" />
            </filelist>
            <filelist dir="${component_site_export_dir}/editor/tiny_mce">
                <file name="themes/none/editor_template.js" />
                <file name="themes/advanced/editor_template.js" />
            </filelist>
            <fileset dir="${component_site_export_dir}/editor/tiny_mce/plugins">
                <include name="autolink/editor_plugin.js" />
                <include name="cleanup/editor_plugin.js" />
                <include name="code/editor_plugin.js" />
                <include name="colorpicker/editor_plugin.js" />
                <include name="core/editor_plugin.js" />
                <include name="format/editor_plugin.js" />
                <include name="upload/editor_plugin.js" />
            </fileset>
        </concat>

        <!-- JSMin -->        
        <jsmin force="true" copyright="${header}" suffix="true">
            <fileset dir="${component_site_export_dir}/editor/libraries/js">                
                <include name="**/**.js" />
            </fileset>
            
            <fileset dir="${component_site_export_dir}/editor/extensions">                
                <include name="**/**.js" />
            </fileset>
            
            <fileset dir="${component_admin_export_dir}/media/js">                
                <include name="**/**.js" />
            </fileset>
            
            <fileset dir="${component_site_export_dir}/editor/tiny_mce/plugins">                
                <include name="**/**.js" />
                <exclude name="**/**-min.js" />
                <exclude name="**/codemirror/**" />                   
                <not>
                    <contains text="http://tinymce.moxiecode.com/license"  casesensitive="no" />
                </not>
                <not>
                    <contains text="http://www.tinymce.com/license"  casesensitive="no" />
                </not>  
            </fileset>
        </jsmin>
        
        <!-- TinyMCE Popup -->
        <copy file="${component_export_dir}/tiny_mce/tiny_mce_popup.js" tofile="${component_site_export_dir}/editor/tiny_mce/tiny_mce_popup.js" />
        
        <jsmin force="true" copyright="${header_tinymce}">
            <fileset dir="${component_site_export_dir}/editor/tiny_mce">                
                <include name="tiny_mce.min.js" />
            </fileset>
            <fileset dir="${component_site_export_dir}/editor/tiny_mce/plugins">                
                <include name="**/editor_plugin.js" />
            </fileset>
            <fileset dir="${component_site_export_dir}/editor/tiny_mce/themes">                
                <include name="**/editor_template.js" />
            </fileset>
        </jsmin>

        <move todir="${component_export_dir}" includeemptydirs="false">
            <fileset dir="${component_export_dir}">
                <include name="**/**.min.js" />
                <exclude name="**/jquery.min.js" />
                <exclude name="**/jquery-ui.min.js" />
            </fileset>
            <mapper type="regexp" from="^(.*)\.min\.js$" to="\1.js" />
        </move>
        
        <!-- Admin CSS -->
        <concat destfile="${component_admin_export_dir}/media/css/global.css">
            <filelist dir="${component_admin_export_dir}/media/css">
                <file name="colorpicker.css" />
                <file name="select.css" />
                <file name="bootstrap.min.css" />
                <file name="styles.css" />
            </filelist>
            <filelist dir="${component_site_export_dir}/editor/libraries/css">
                <file name="tips.css" />
            </filelist>
        </concat>
        
        <concat destfile="${component_admin_export_dir}/media/css/profiles.css">
            <filelist dir="${component_admin_export_dir}/media/css">
                <file name="files.css" />
                <file name="extensions.css" />
                <file name="styleformat.css" />
                <file name="fonts.css" />
                <file name="blockformats.css" />
                <file name="layout.css" />
                <file name="profile.css" />
            </filelist>
        </concat>
        
        <!-- Delete CSS -->
        <delete>
            <fileset dir="${component_admin_export_dir}/media/css">
                <include name="**/**.css" />
                <exclude name="global.css" />
                <exclude name="profiles.css" />
                
                <exclude name="cpanel.css" />
                <exclude name="installer.css" />
                <exclude name="install.css" />
                <exclude name="upload.css" />
                <exclude name="users.css" />
                <exclude name="upload.css" />
                <exclude name="updates.css" />
                <exclude name="preferences.css" />
                <exclude name="module.css" />
            </fileset>
        </delete>
        
        <!-- Site CSS -->
        <concat destfile="${component_site_export_dir}/editor/libraries/css/plugin.css">
            <filelist dir="${component_site_export_dir}/editor/libraries/css">
                <file name="reset.css" />
                <file name="tips.css" />
                <file name="select.css" />
                <file name="tree.css" />
                <file name="colorpicker.css" />
                <file name="dialog.css" />
            </filelist>
        </concat>
        
        <concat destfile="${component_site_export_dir}/editor/libraries/css/manager.css">
            <filelist dir="${component_site_export_dir}/editor/libraries/css">
                <file name="files.css" />
                <file name="upload.css" />
                <file name="browser.css" />
            </filelist>
        </concat>
        
        <!-- Delete CSS -->
        <delete>
            <fileset dir="${component_site_export_dir}/editor/libraries/css">
                <include name="**/**.css" />
                <exclude name="files.css" />
                <exclude name="plugin.css" />
                <exclude name="manager.css" />
                <exclude name="help.css" />
                <exclude name="editor.css" />
                <exclude name="popup.css" />
                <exclude name="colorpicker.css" />
            </fileset>
        </delete>

        <!-- Delete JS -->

        <delete dir="${component_site_export_dir}/editor/libraries/js/lib" />
        <delete file="${component_site_export_dir}/editor/libraries/plupload/plupload.full.js" />
        
        <delete>
            <fileset dir="${component_site_export_dir}/editor/tiny_mce/plugins">
                <include name="autolink/editor_plugin.js" />
                <include name="cleanup/editor_plugin.js" />
                <include name="code/editor_plugin.js" />
                <include name="colorpicker/editor_plugin.js" />
                <include name="core/editor_plugin.js" />
                <include name="format/editor_plugin.js" />
                <include name="upload/editor_plugin.js" />
            </fileset>
            <fileset dir="${component_site_export_dir}/editor/tiny_mce/themes">
                <include name="advanced/editor_template.js" />
                <include name="none/editor_template.js" />
            </fileset>
        </delete>

        <yui-compressor warn="false" charset="UTF-8" fromdir="${component_export_dir}" todir="${component_export_dir}">
            <include name="**/*.css" />
        </yui-compressor>
       
        <delete dir="${component_export_dir}" quiet="true">
            <include name="**/*.css" />
            <exclude name="**/**-min.css" />
            <exclude name="**/codemirror/**" />
            <exclude name="**/codemirror/theme/**" />
        </delete>

        <!-- Prepend header -->
        <for param="file">
            <path>
                <fileset dir="${component_export_dir}">
                    <include name="**/*-min.css" />
                </fileset>
            </path>
            <sequential>
                <concat destfile="@{file}.tmp">
                    <fileset file="${component_admin_export_dir}/header.css.txt" />
                    <fileset file="@{file}" />
                </concat>
            </sequential>
        </for>

        <!-- CodeMirror -->
        <for param="file">
            <path>
                <fileset dir="${component_export_dir}">
                    <include name="**/codemirror/**-min.css" />
                    <include name="**/codemirror/theme/**-min.css" />
                </fileset>
            </path>
            <sequential>
                <concat destfile="@{file}.tmp">
                    <fileset file="header.codemirror.txt" />
                    <fileset file="@{file}" />
                </concat>
            </sequential>
        </for>
        <!-- CodeMirror -->
      
        <move todir="${component_export_dir}" includeemptydirs="false">
            <fileset dir="${component_export_dir}">
                <include name="**/**-min.css.tmp" />
            </fileset>
            <mapper type="regexp" from="^(.*)-min\.css\.tmp$" to="\1.css" />
        </move>
      
        <delete dir="${component_export_dir}" quiet="true">
            <include name="**/**-min.css" />
        </delete>
      
        <delete file="${component_export_dir}/administrator/components/com_jce/header.js.txt" quiet="true" />
        <delete file="${component_export_dir}/administrator/components/com_jce/header.css.txt" quiet="true" />
        <delete file="${component_export_dir}/administrator/components/com_jce/header.tinymce.txt" quiet="true" />
        <delete file="${component_export_dir}/administrator/components/com_jce/header.codemirror.txt" quiet="true" />
    </target>
        
    <target name="production-release-standard" depends="setup,build-tinymce,build-editor">
        <delete dir="${component_export_dir}/tiny_mce" quiet="true" />
        
        <fileset dir="${component_export_dir}" id="package-standard">            
            <include name="administrator" />
            <include name="components" />
            <include name="language" />
            <include name="packages" />
            <include name="jce.xml" />
            <include name="legacy.xml" />
            <include name="install.script.php" />
        </fileset>
        
        <zip destfile="${component_export_dir}/com_jce_${version_package}.zip" basedir="${component_export_dir}" excludes="*.zip,*.gz">
            <fileset refid="package-standard" />
        </zip>
    </target>

    <target name="production-release-pro" depends="setup,build-tinymce,build-editor">
        <delete dir="${component_export_dir}/tiny_mce" quiet="true" />
        
        <for param="plugin" list="caption,emotions,filemanager,iframe,imgmanager_ext,mediamanager,templatemanager,microdata">
            <sequential>
                <echo message="@{plugin} - ${@{plugin}_package_version}" />
                
                <copy todir="${component_export_dir}/components/com_jce/editor/tiny_mce/plugins/@{plugin}">
                    <fileset dir="${component_export_dir}/../../plugins/@{plugin}/${@{plugin}_package_version}">
                        <include name="**/**" />
                        <exclude name="en-GB.com_jce_*.ini" />
                    </fileset>
                </copy>
        
                <copy todir="${component_export_dir}/language">
                    <fileset dir="${component_export_dir}/../../plugins/@{plugin}/${@{plugin}_package_version}">
                        <exclude name="**/**" />
                        <include name="en-GB.com_jce_@{plugin}.ini" />
                    </fileset>
                </copy>
            </sequential>
        </for>

        <fileset dir="${component_export_dir}" id="package-pro">            
            <include name="administrator" />
            <include name="components" />
            <include name="language" />
            <include name="packages" />
            <include name="jce.xml" />
            <include name="legacy.xml" />
            <include name="install.script.php" />
        </fileset>
        
        <zip destfile="${component_export_dir}/com_jce_${version_package}_pro.zip" basedir="${component_export_dir}" excludes="*.zip,*.gz">
            <fileset refid="package-pro" />
        </zip>
    </target>
</project>