<?xml version="1.0" encoding="utf-8"?>
<project name="JCE Administration Component" basedir="." default="build">
    <property description="Component Version" name="version" value="2.3.4RC2" />
    <property description="Component Version" name="version_package" value="234RC2" />
    <property description="Component Name" name="name" value="JCE Editor" />
    <property description="E-Mail" name="e-mail" value="info@joomlacontenteditor.net" />
    <property description="Licence" name="licence" value="GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html" />
    <property description="Copyright" name="copyright" value="Copyright (C) 2006 - 2013 Ryan Demmer. All rights reserved" />

    <property description="Site Directory" name="component_site" value="../../../components/com_jce/" />
    <property description="Site Language" name="component_site_lang" value="../../../language/en-GB/" />
    <property description="Component Directory" name="component_admin" value="." />
    <property description="Component Language" name="component_admin_lang" value="../../language/en-GB/" />
    <property description="Component Export directory" name="component_export_dir" value="/Users/ryandemmer/Releases/com/${version_package}" />
    <property description="Editor Export directory" name="editor_export_dir" value="/Users/ryandemmer/Releases/plg/${version_package}" />
    <property description="Plugin Export directory" name="plugin_export_dir" value="/Users/ryandemmer/Releases/plugins/" />
    <property description="Language Export directory" name="language_export_dir" value="/Users/ryandemmer/Releases/languages/${version_package}" />
	
    <property description="Component Admin Export directory" name="component_admin_export_dir" value="${component_export_dir}/administrator/components/com_jce" />
    <property description="Component Site Export directory" name="component_site_export_dir" value="${component_export_dir}/components/com_jce" />

    <target name="ant" description="Builds the project">
        <!-- Setup classpath for js-build-tools ant tasks -->
        <path id="tasks.classpath">
            <pathelement location="."/>

            <fileset dir="../../../../../ant-tools">
                <include name="**/*.jar"/>
            </fileset>
        </path>
 
        <taskdef name="jsmin" classname="net.matthaynes.jsmin.JSMin_Task" classpathref="tasks.classpath" />
        <taskdef name="yuicompressor-moxiecode" classname="com.moxiecode.ant.tasks.YuiCompressTask" classpathref="tasks.classpath" loaderref="tasks.classpath.loader" />
        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="tasks.classpath" loaderref="tasks.classpath.loader" />
        <taskdef name="yui-compressor" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask" classpathref="tasks.classpath" />

        <tstamp>
            <format property="DATE" pattern="dd MMMM yyyy" />
        </tstamp>

        <delete dir="${component_export_dir}" quiet="true" />
        <delete dir="${language_export_dir}" quiet="true" />

        <!-- Copy Editor files to Component folder -->
        <copy todir="${component_export_dir}/packages/editor">
            <fileset dir="../../../plugins/editors/jce/">
                <include name="jce.php" />
                <include name="jce.xml" />
                <include name="legacy.xml" />
            </fileset>        
        </copy>
		
        <copy todir="${component_export_dir}/packages/module">
            <fileset dir="../../modules/mod_jcefilebrowser">
                <include name="mod_jcefilebrowser.php" />
                <include name="mod_jcefilebrowser.xml" />
            </fileset>
        </copy>
		
        <copy todir="${component_export_dir}/packages/quickicon">
            <fileset dir="../../../plugins/quickicon/jcefilebrowser">
                <include name="jcefilebrowser.php" />
                <include name="jcefilebrowser.xml" />
            </fileset>
        </copy>
		
        <!-- Component Admin FileSet -->
        <fileset dir="." id="component_admin_files" defaultexcludes="yes" >			
            <exclude name="build.xml" />
            <exclude name=".project" />
            <exclude name=".settings" />
            <exclude name=".buildpath" />
            <exclude name=".externalToolBuilders" />
            <exclude name="**.project" />
            <exclude name="**.settings" />
            <exclude name="**.buildpath" />
            <exclude name="**.externalToolBuilders" />
            <exclude name="changelog.txt" />
            <exclude name="README" />
            <exclude name="**/nbproject" />
            <exclude name="**/nbproject/**" />
            
            <exclude name="pkg_jce.xml" />
            <exclude name="install.pkg.php" />
        </fileset>
		
        <!-- Copy Component Admin Files -->
        <copy todir="${component_admin_export_dir}/">
            <fileset refid="component_admin_files" />
        </copy>
		
        <fileset dir="${component_admin_lang}" id="component_admin_lang">
            <include name="en-GB.com_jce.ini" />
            <include name="en-GB.com_jce.menu.ini" />
            <include name="en-GB.com_jce.sys.ini" />
            <include name="en-GB.plg_editors_jce.ini" />
            <include name="en-GB.plg_editors_jce.sys.ini" />
            <include name="en-GB.plg_quickicon_jcefilebrowser.ini" />
            <include name="en-GB.plg_quickicon_jcefilebrowser.sys.ini" />
        </fileset>
	  		
        <copy todir="${component_export_dir}/administrator/language/en-GB/">
            <fileset refid="component_admin_lang" />
        </copy>
		
        <fileset dir="${component_site_lang}" id="component_site_lang">
            <include name="en-GB.com_jce.ini" />
            <include name="en-GB.com_jce.xml" />
            
            <exclude name="en-GB.com_jce_*.ini" />
        </fileset>
		
        <copy todir="${component_export_dir}/language/en-GB/">
            <fileset refid="component_site_lang" />
        </copy>
        
        <!-- Convert Date and Version Tokens & compress javascript -->
        <replace 
            file="${component_export_dir}/language/en-GB/en-GB.com_jce.xml">
            <replacefilter 
                token="@@name@@" 
                value="${name}"/>
            <replacefilter 
                token="@@version@@" 
                value="${version}"/>
            <replacefilter 
                token="@@e-mail@@" 
                value="${e-mail}"/>
            <replacefilter 
                token="@@date@@" 
                value="${DATE}"/>
            <replacefilter 
                token="@@licence@@" 
                value="${licence}"/>
            <replacefilter 
                token="@@copyright@@" 
                value="${copyright}"/>
        </replace>

        <!-- System exclusions -->
        <fileset dir="${component_site}" defaultexcludes="yes" id="component_site_files">
            <include name="**" />
            <exclude name="build.xml" />
            <exclude name=".project" />
            <exclude name=".settings" />
            <exclude name=".buildpath" />
            <exclude name=".externalToolBuilders/" />
            <exclude name="**/.project" />
            <exclude name="**.settings" />
            <exclude name="*.settings" />
            <exclude name="**.settings/" />
            <exclude name="**.buildpath" />
            <exclude name="**/.externalToolBuilders/" />
            <exclude name="changelog.txt" />
            <exclude name="README" />
			
            <exclude name="**.zip" />
            <exclude name="**build.xml**" />
            <exclude name="**/nbproject" />
            <exclude name="**/nbproject/**" />
            
            <exclude name="**/plupload/*.js" />
            
            <exclude name="**/tinymce/" />
			
            <!-- Extension Exclusions -->
            <exclude name="editor/extensions/popups_build.xml" />
            <exclude name="editor/extensions/filesystem/s3*" />
            <exclude name="editor/extensions/filesystem/s3/**" />
            <exclude name="editor/extensions/links/docmanlinks*" />
            <exclude name="editor/extensions/links/docmanlinks/**" />
            <exclude name="editor/extensions/links/zoo*" />
            <exclude name="editor/extensions/links/zoo/**" />
            <exclude name="editor/extensions/links/k2links" />
            <exclude name="editor/extensions/links/k2links/**" />
            <exclude name="editor/extensions/mediaplayer/flowplayer*" />
            <exclude name="editor/extensions/mediaplayer/flowplayer/**" />
            <exclude name="editor/extensions/popups/widgetkit*" />
            <exclude name="editor/extensions/popups/widgetkit/**" />
            <exclude name="editor/extensions/popups/rokbox*" />
            <exclude name="editor/extensions/popups/rokbox/**" />
            <exclude name="editor/extensions/popups/highslide*" />
            <exclude name="editor/extensions/popups/highslide/**" />
            
            <exclude name="editor/extensions/imageeditor/**" />
			
            <!-- Plugin Exclusions -->
            <exclude name="editor/tiny_mce/plugins/caption/**" />
            <exclude name="editor/tiny_mce/plugins/emotions/**" />
            <exclude name="editor/tiny_mce/plugins/filemanager/**" />
            <exclude name="editor/tiny_mce/plugins/fullpage/**" />
            <exclude name="editor/tiny_mce/plugins/iframe/**" />
            <exclude name="editor/tiny_mce/plugins/imgmanager_ext/**" />
            <exclude name="editor/tiny_mce/plugins/mediamanager/**" />
            <exclude name="editor/tiny_mce/plugins/templatemanager/**" />
            <exclude name="editor/tiny_mce/plugins/jbtype/**" />
            <exclude name="editor/tiny_mce/plugins/microdata/**" />
            
            <exclude name="editor/extensions/popups/build.xml" />
            <exclude name="editor/extensions/filesystem/build.xml" />
            <exclude name="editor/extensions/links/build.xml" />
            
            <!-- Unit Test -->
            <exclude name="editor/tiny_mce/tests/**" />
        </fileset>
	  
        <copy todir="${component_site_export_dir}/">
            <fileset refid="component_site_files" />
        </copy>
		
        <copy file="${component_export_dir}/language/en-GB/en-GB.com_jce.xml" tofile="${language_export_dir}/language/en-GB/en-GB.com_jce.xml" />
        <copy file="${component_export_dir}/language/en-GB/en-GB.com_jce.xml" todir="${language_export_dir}" />
		
        <copy todir="${language_export_dir}/language/en-GB">
            <fileset refid="component_site_lang" />
        </copy>
        <copy todir="${language_export_dir}/administrator/language/en-GB">
            <fileset refid="component_admin_lang" />
        </copy>
	
        <delete dir="${component_site_export_dir}/.settings" includeemptydirs="true" verbose="true" failonerror="true" />
	
        <!-- Prepare Version Folders -->
	 	
        <copy todir="${component_export_dir}">
            <fileset dir="${component_export_dir}">
                <include name="administrator/**" />
                <include name="components/**" />
                <include name="language/**" />
            </fileset>
        </copy>
        
        <copy todir="${component_export_dir}">
            <fileset dir="${component_admin_export_dir}/">
                <include name="install.script.php" />
                <include name="legacy.xml" />
                <include name="jce.xml" />
            </fileset>
        </copy>
	   	
        <!-- Convert Date and Version Tokens & compress javascript -->
        <replace 
            dir="${component_export_dir}">
            <replacefilter 
                token="@@name@@" 
                value="${name}"/>
            <replacefilter 
                token="@@version@@" 
                value="${version}"/>
            <replacefilter 
                token="@@e-mail@@" 
                value="${e-mail}"/>
            <replacefilter 
                token="@@date@@" 
                value="${DATE}"/>
            <replacefilter 
                token="@@licence@@" 
                value="${licence}"/>
            <replacefilter 
                token="@@copyright@@" 
                value="${copyright}"/>
            
            <replacefilter 
                token="@@version_package@@" 
                value="${version_package}"/>
        </replace>
        
        <!-- Load Header file -->
        
        <loadfile property="header" srcFile="${component_admin_export_dir}/header.js.txt"/>
        <loadfile property="header_tinymce" srcFile="${component_admin_export_dir}/header.tinymce.txt"/>
        <!-- JSMin -->
        
        <jsmin force="true" copyright="${header_tinymce}">
            <fileset dir="${component_export_dir}">
                <contains text="http://tinymce.moxiecode.com/license" />
                <contains text="http://www.tinymce.com/license" />          
                <include name="**/*.js" />
                <exclude name="**/**-min.js" />
                <exclude name="**/jquery/**" />
                <exclude name="**/tiny_mce.js" />
                <exclude name="**/tiny_mce_popup.js" />
                <exclude name="**/codemirror/**" />                
                <exclude name="**/plupload/**" />
            </fileset>
        </jsmin>
        
        <jsmin force="true" copyright="${header}">
            <fileset dir="${component_export_dir}">                
                <include name="**/*.js" />
                <exclude name="**/**-min.js" />
                <exclude name="**/jquery/**" />
                <exclude name="**/tiny_mce.js" />
                <exclude name="**/tiny_mce_popup.js" />
                <exclude name="**/codemirror/**" />   
                <exclude name="**/plupload/**" />
                <not>
                    <contains text="http://tinymce.moxiecode.com/license" />
                </not>
                <not>
                    <contains text="http://www.tinymce.com/license" />
                </not>
            </fileset>
        </jsmin>
 
        <!-- Plupload --> 
        <copy file="${component_site}/editor/libraries/plupload/plupload.full.js" tofile="${component_export_dir}/components/com_jce/editor/libraries/plupload/plupload.full-src.js" />
        <yuicompressor-moxiecode infile="${component_export_dir}/components/com_jce/editor/libraries/plupload/plupload.full-src.js" outfile="${component_export_dir}/components/com_jce/editor/libraries/plupload/plupload.full.js" />
        <delete file="${component_export_dir}/components/com_jce/editor/libraries/plupload/plupload.full-src.js" quiet="true" /> 
         
        <!-- TinyMCE --> 
        <copy file="${component_site}/editor/tiny_mce/tiny_mce.js" tofile="${component_export_dir}/components/com_jce/editor/tiny_mce/tiny_mce_src.js" />
        <yuicompressor-moxiecode infile="${component_export_dir}/components/com_jce/editor/tiny_mce/tiny_mce_src.js" outfile="${component_export_dir}/components/com_jce/editor/tiny_mce/tiny_mce.js" />
        <delete file="${component_export_dir}/components/com_jce/editor/tiny_mce/tiny_mce_src.js" quiet="true" />

        <yui-compressor warn="false" charset="UTF-8" fromdir="${component_export_dir}" todir="${component_export_dir}">
           <include name="**/*.css" />
           <exclude name="**/bootstrap-responsive.min.css" />
       </yui-compressor>
       
        <delete dir="${component_export_dir}" quiet="true">
            <include name="**/*.css" />
            <exclude name="**/**-min.css" />
            <exclude name="**/bootstrap.min.css" />
            <exclude name="**/codemirror/**" />
            <exclude name="**/codemirror/theme/**" />
       </delete>

       <!-- Prepend header -->
      <for param="file">
        <path>
            <fileset dir="${component_export_dir}">
                <include name="**/*-min.css" />
                <exclude name="**/bootstrap.min.css" />
            </fileset>
        </path>
        <sequential>
            <concat destfile="@{file}.tmp">
                <fileset file="${component_admin_export_dir}/header.css.txt" />
                <fileset file="@{file}" />
            </concat>
        </sequential>
      </for>

       <!-- CodeMirror -->
       <for param="file">
        <path>
            <fileset dir="${component_export_dir}">
                <include name="**/codemirror/**-min.css" />
                <include name="**/codemirror/theme/**-min.css" />
            </fileset>
        </path>
        <sequential>
            <concat destfile="@{file}.tmp">
                <fileset file="header.codemirror.txt" />
                <fileset file="@{file}" />
            </concat>
        </sequential>
      </for>
      <!-- CodeMirror -->
      
      <move todir="${component_export_dir}" includeemptydirs="false">
           <fileset dir="${component_export_dir}">
               <include name="**/**-min.css.tmp" />
           </fileset>
           <mapper type="regexp" from="^(.*)-min\.css\.tmp$" to="\1.css" />
      </move>
      
      <delete dir="${component_export_dir}" quiet="true">
            <include name="**/**-min.css" />
       </delete>
      
      <delete file="${component_export_dir}/administrator/components/com_jce/header.js.txt" quiet="true" />
      <delete file="${component_export_dir}/administrator/components/com_jce/header.css.txt" quiet="true" />
      <delete file="${component_export_dir}/administrator/components/com_jce/header.tinymce.txt" quiet="true" />
      <delete file="${component_export_dir}/administrator/components/com_jce/header.codemirror.txt" quiet="true" />

        <!--fileset dir="${component_export_dir}/plugins/editors" id="editor">
            <include name="jce.xml" />
            <include name="jce.php" />
            <include name="legacy.xml" />
        </fileset>
        
        <tar destfile="${component_export_dir}/packages/plg_editors_jce_${version_package}.tar.gz" basedir="${component_export_dir}/plugins/editors" compression="gzip">
            <fileset refid="editor" />
        </tar>
        
        <zip destfile="${component_export_dir}/packages/plg_editors_jce_${version_package}.zip" basedir="${component_export_dir}/plugins/editors">
            <fileset refid="editor" />
        </zip>
        
        <fileset dir="${component_export_dir}/plugins/quickicon" id="quickicon">
            <include name="jcefilebrowser.xml" />
            <include name="jcefilebrowser.php" />
        </fileset>
        
        <tar destfile="${component_export_dir}/packages/plg_quickicon_jce_${version_package}.tar.gz" basedir="${component_export_dir}/plugins/quickicon" compression="gzip">
            <fileset refid="quickicon" />
        </tar>
        
        <zip destfile="${component_export_dir}/packages/plg_quickicon_jce_${version_package}.zip" basedir="${component_export_dir}/plugins/quickicon">
            <fileset refid="quickicon" />
        </zip>
        
        <fileset dir="${component_export_dir}/modules" id="modules">
            <include name="mod_jcefilebrowser.xml" />
            <include name="mod_jcefilebrowser.php" />
        </fileset>
        
        <tar destfile="${component_export_dir}/packages/mod_jce_${version_package}.tar.gz" basedir="${component_export_dir}/modules" compression="gzip">
            <fileset refid="modules" />
        </tar>
        
        <zip destfile="${component_export_dir}/packages/mod_jce_${version_package}.zip" basedir="${component_export_dir}/modules">
            <fileset refid="modules" />
        </zip!-->
        
        <fileset dir="${component_export_dir}" id="zip">            
            <include name="administrator" />
            <include name="components" />
            <include name="language" />
            <include name="packages" />
            <include name="jce.xml" />
            <include name="legacy.xml" />
            <include name="install.script.php" />
        </fileset>
	
        <tar destfile="${component_export_dir}/com_jce_${version_package}.tar.gz" basedir="${component_export_dir}" compression="gzip" excludes="*.zip,*.gz">
            <fileset refid="zip" />          
        </tar>
        
        <zip destfile="${component_export_dir}/com_jce_${version_package}.zip" basedir="${component_export_dir}" excludes="*.zip,*.gz">
            <fileset refid="zip" />
        </zip>
        
        <!--fileset dir="${component_export_dir}" id="package-zip">
            <include name="packages" />
            <include name="pkg_jce.xml" />
            <exclude name="packages/mod_jce_${version_package}.zip"/>
        </fileset>
     
        <fileset dir="${component_export_dir}" id="package-gz">
            <include name="packages" />
            <include name="pkg_jce.xml" />
            <exclude name="packages/mod_jce_${version_package}.tar.gz"/>
        </fileset>   

        <zip destfile="${component_export_dir}/pkg_jce_${version_package}.zip" basedir="${component_export_dir}" excludes="*.gz">
            <fileset refid="package-zip" />
        </zip>   
        
        <tar destfile="${component_export_dir}/pkg_jce_${version_package}.tar.gz" basedir="${component_export_dir}" compression="gzip"  excludes="*.zip">
            <fileset refid="package-gz" />
        </tar-->    
    </target>
</project>
